<!DOCTYPE HTML>
<html>
<head>
    <title>Halaman Login</title>
    <link rel="stylesheet" href="halamanlogin.css">
</head>
<body>
    <div class="container">
        <h1>Halo mau login?</h1><br>
        <form action="login.php" method="post">
            <input type="text" name="Username" placeholder="Username" required>
            <input type="password" name="Password" placeholder="Password" required>
            <div class="register">
             Belum Punya Akun? <a href="register.html">Register</a>
            </div>
            <br>
            
                <button >Login</button>
            
        </form>
    </div>
</body>
</html>