/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

/* Styling for the header */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Styling for buttons */
button {
    background-color: #cad11d;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px; /* Membuat tombol berbentuk bulat */
    float: right; /* Menggeser tombol ke kanan */
}

button:hover {
    background-color: #cad11d;
}

/* Styling for table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Styling for table headers and cells */
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Styling for table headers */
table th {
    background-color: #cad11d;
    color: white;
}

/* Alternate row colors */
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Styling for links within table cells */
table td a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 5px;
}

table td a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    table {
        display: block;
        overflow-x: auto;
    }

    table th, table td {
        white-space: nowrap;
    }
}
