/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Container for the table */
h2 {
    text-align: center;
    color: #333;
}

/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Styling for table headers */
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Styling for table rows */
table th {
    background-color: #f2f2f2;
    color: #333;
}

/* Alternate row colors */
table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Styling for table headers */
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #cad11d;
    color: white;
}
/*for button ton*/
button {
    background-color: #cad11d;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px; /* Membuat tombol berbentuk bulat */
    float: right; /* Menggeser tombol ke kanan */
}

button:hover {
    background-color: #cad11d;
}